<!doctype html>
<html lang="en" style=" scroll-behavior: smooth;">
    <head>
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <script>
            (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-5774364133022201",
            enable_page_level_ads: true
            });
        </script>
<!-- Required meta tags -->
        <meta charset="utf-8">
        <script defer src="js/particles.js"></script>
        <script defer src="js/script.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="Anubhav Sethi - University of Delhi - Android Dev - Competitive Programmer">
        <meta name="keywords" content="Anubhav Sethi, iamanubhavsethi, delhi, DUCS, India, Coding , Programmer, quora,programmer,github, byte_2, codechef byte_2, coder, coding,">
        <link rel = "icon" href = "img/icon.png" type = "image/x-icon"> 
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">

    <!--    StyleSheet-->
        <link rel = "stylesheet" type = "text/css" href = "css/style.css" />

        <title>Anubhav Sethi | DUCS</title>
        <style>
            .switch {
                position: relative;
                display: inline-block;
                width: 60px;
                height: 34px;
                }

                /* Hide default HTML checkbox */
                .switch input {
                opacity: 0;
                width: 0;
                height: 0;
                }

                /* The slider */
                .slider {
                position: absolute;
                cursor: pointer;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: #ccc;
                -webkit-transition: .4s;
                transition: .4s;
                }

                .slider:before {
                position: absolute;
                content: "";
                height: 26px;
                width: 26px;
                left: 4px;
                bottom: 4px;
                background-color: white;
                -webkit-transition: .4s;
                transition: .4s;
                }

                input:checked + .slider {
                background-color: #2196F3;
                }

                input:focus + .slider {
                box-shadow: 0 0 1px #2196F3;
                }

                input:checked + .slider:before {
                -webkit-transform: translateX(26px);
                -ms-transform: translateX(26px);
                transform: translateX(26px);
                }

                /* Rounded sliders */
                .slider.round {
                border-radius: 34px;
                }

                .slider.round:before {
                border-radius: 50%;
                }
        </style>
    </head>
    <body style="overflow-x: hidden; position: relative; margin: 0; padding: 0; font-family: 'VT323', 'Ubuntu', sans-serif; color: #00cc01 !important; background-color: #1b1b1b;">
<!-- *****************************************************HOME***************************************************** -->
        <div style="width: 100vw; height: 100vh;">
            <div style="background-color: rgb(0, 0, 0, 0.1);">
                <canvas id="canvas" style="position: fixed; height: 100vh; width: 100vw; z-index: -100;"></canvas>
            </div>
			<div id="home" style="position: relative; width: inherit; height: inherit;">
                <div style="width: 100vw; height: 100vh; position: absolute;">
                    <div class="overlay" id="nav">
                        <nav>
                            <div class="nav-brand">
                                <a title="All major coding sites Handle" href="https://www.codechef.com/users/byte_2" target="_blank" style="color: #00cc01;" class="brand">byte_2</a>
                            </div>
                            <div class="nav-items" id="target">
                                <ul>
                                    <li><a onclick = "active(this);" href="https://medium.com/@sethi8001" style="color: #00cc01;">Blog</a></li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                    <div style="top: 35%; position: relative;">
                        <div class="home-content">
                            <div class="details">
                                <h2 style="margin: 0; padding: 0; color: #00cc01;">Hi I'm</h3>
                                <h1 style="margin: 0; padding: 0; color: #00cc01;">Anubhav Sethi</h1>
                                <h2 style="font-size: x-large; color: #00cc01;" id="changeText">Department of Computer Science, University of Delhi</h2>
                            </div>
                            <center>
                                <div class="social">
                                        <span><a target="_blank" href="https://github.com/LifeofAGeek"><i class="fab fa-github" style="font-size: 2.5rem; color: #ffffff"></i></a></span>
                                        <!-- <span><a target="_blank" href="https://gitlab.com/LifeofAGeek"><i class="fab fa-gitlab" style="font-size: 2.5rem; color: #fc6d26"></i></a></span> -->
                                        <span><a target="_blank" href="https://www.linkedin.com/in/iamanubhavsethi/"><i class="fab fa-linkedin-square" style="font-size: 2.5rem; color: #0077b5"></i></a></span>
                                        <span><a target="_blank" href="https://www.facebook.com/anubhav.shetty.1/"><i class="fab fa-facebook-square" style="font-size: 2.5rem; color: #4267b2"></i></a></span>
                                        <span><a target="_blank" href="https://twitter.com/ShettyAnubhav"><i class="fab fa-twitter" style="font-size: 2.5rem; color: #1da1f2"></i></a></span>
                                        <!-- <span><a target="_blank" href="https://www.quora.com/profile/Anubhav-Sethi-5"><i class="fab fa-quora" style="font-size: 2.6rem; color: #b92b27"></i></a></span> -->
                                        <span><a target="_blank" href="mailto:anubhav.mca19.du@gmail.com"><i class="fab fa-google" style="font-size: 2.5rem; color: #cf5e54"></i></a></span>
                                        <!-- <span><a target="_blank" href="https://dev.to/lifeofageek"><i class="fab fa-dev" style="font-size: 2.5rem; color: #2eff7b"></i></a></span> -->
                                </div>
                            </center>
                            <div style="margin-top: 20px;">
                                <p style="display: inline; font-size: xx-large;">See me painting </p>
                                <label class="switch">
                                    <input type="checkbox" onclick="toggle()">
                                    <span class="slider round"></span>
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div style="width: 100vw; margin: auto;">
            <center style="font-size: 35px;">Open Source Projects</center>
            <hr style="color: springgreen; width: 30vw;">
            <div style="display: flex; flex-direction: row; flex-wrap: wrap; justify-content: center; margin: 5px;">
                <div class="project-modal">
                    <h1>Sorting Visualizer</h1>
                    <a target="_blank" href="https://lifeofageek.github.io/Sorting-Visualizer/"> Link : https://lifeofageek.github.io/Sorting-Visualizer/</a>
                    <p>
                        Visualizes the popular sorting algorithms and makes it easy to understand the algorithm flow for the beginners.
                        <br>Tech : HTML, CSS, JavaScipt, Github-Pages.
                    </p>
                </div>
            </div>
        </div>
        <style>
            .project-modal{
                border: springgreen solid 5px;
                max-width: 650px;
                margin: 15px;
                margin-bottom: 7.5px;
                padding: 15px;
            }
            .project-modal > h1{
                margin: 0;
                padding: 0;
            }
            .project-modal > a{
                color: #61ff61;
                font-size: 18px;
            }
            .project-modal > p{
                font-size: 25px;
            }
        </style>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());
			gtag('config', 'UA-145079673-1');
		</script>
        <script defer src="https://www.googletagmanager.com/gtag/js?id=UA-145079673-1"></script>
        <script>
            function toggle(){
                console.log(painting);
                painting = !painting;
                if(painting){
                    opacity = 0.05;
                }else{
                    opacity = 0.5;
                }
            }
        </script>
    </body>
</html>
